# AdventOfCode

./: .gitignore  AdventQuick.sln
AOC2016/: AOC2016.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC2017/: AOC2017.csproj  Day21.cs
AOC2018/: AOC2018.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC2018/Resources/: Day20.txt
AOC2019/: AOC2019.csproj  Day11.cs  Day13.cs  Day15.cs  Day2.cs  Day5.cs  Day7.cs  Day9.cs  Intcode.cs
AOC2021/: AOC2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC2022/: AOC2022.csproj  Day10.cs  Day11.cs  Day24.cs  Day3.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AOC2023/: AOC2023.csproj  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC2024/: AOC2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC2024/Resources/: Day1.txt  Day11.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day21.txt  Day23.txt  Day24.txt  Day25.txt  Day3.txt
AOC2025/: AOC2025.csproj  Program.cs
AOC2025/Day1/: Day1.cs  Day1.txt
AOC2025/Day10/: Day10.cs  Day10.txt
AOC2025/Day11/: Day11.cs  Day11.txt
AOC2025/Day12/: Day12.cs  Day12.txt
AOC2025/Day2/: Day2.cs
AOC2025/Day3/: Day3.cs  Day3.txt
AOC2025/Day4/: Day4.cs
AOC2025/Day5/: Day5.cs  Day5.txt
AOC2025/Day6/: Day6.cs  Day6.txt
AOC2025/Day7/: Day7.cs  Day7.txt
AOC2025/Day8/: Day8.cs  Day8.txt
AOC2025/Day9/: Day9.cs  Day9.txt
AdventQuick/: AdventQuick.csproj  Day25.cs  Program.cs
AdventQuick/Resources/: 2021_24 reverse algorithm.xlsx
